spring.application.name=smartsamagri
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_samagri
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=always

# Configures Hibernate to not automatically update the database schema to match the entity mappings
spring.jpa.hibernate.ddl-auto=none

# Enables logging of SQL statements executed by Hibernate
# spring.jpa.show-sql=true

# Specifies the Hibernate dialect to use for PostgreSQL database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect